<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.task_management_app.fragments.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAdd"
            app:destination="@id/fragmentAdd" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentEdit"
            app:destination="@id/fragmentEdit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdd"
        android:name="com.example.task_management_app.fragments.FragmentAdd"
        android:label="FragmentAdd" >
        <action
            android:id="@+id/action_fragmentAdd_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEdit"
        android:name="com.example.task_management_app.fragments.FragmentEdit"
        android:label="FragmentEdit" >
        <action
            android:id="@+id/action_fragmentEdit_to_fragmentHome"
            app:destination="@id/fragmentHome" />

        <argument
            android:name="list"
            app:argType="com.example.task_management_app.model.ListModel"
            app:nullable="true"/>
    </fragment>
</navigation>